<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image:url(https://img.freepik.com/free-photo/banner-with-abstract-background-with-blue-tones-paper-cutout-waves_24972-1917.jpg?size=626&ext=jpg&ga=GA1.1.1269040533.1709510400&semt=ais);
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8); /* Adjust the transparency if needed */
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            text-align: center;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        button {
            background-color: #2f0dd9;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .register-link {
            margin-top: 15px;
            display: block;
            color: #0e058d;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Log In</h2>

        <form action =" " method = 'post' >
            {% csrf_token %}
            <input type="text" name = 'user_name' placeholder="Username" required>
            <input type="password" name = 'password' placeholder="Password" required>
            <input type="submit" value = 'Submit' >
        
        </form>

        <span class="desktop1-text12">
            <span>Don’t have an account? <a href="Register">Register</a></span>
        </span>
    </div>
</body>
</html>

